
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 4)]], [[('K', 32)], [('C', 8)]], [], []]                                        
 I: [[[('K', 32)], []], [[], [('OY', 4), ('C', 8)]], [], []]                                      
 O: [[[], [('C', 8)]], [[('K', 32)], [('OY', 4)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:8)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:32)             spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:4)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OY', 80)], [('C', 512), ('K', 6)], [('K', 16)]]                                         
 I: [[], [('OY', 80), ('C', 512), ('K', 6), ('K', 16)], []]                                     
 O: [[], [('OY', 80), ('C', 512), ('K', 6)], [('K', 16)]]                                       
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for K in [0:16)                 sram_big               buffer_2Mbyte          sram_big         
------------------------------------------------------------------------------------------------
  for K in [0:6)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for C in [0:512)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for OY in [0:80)             spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
