
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OX', 7)], [('OY', 7)]], [], [], []]                                                    
 I: [[], [[('OX', 7)], [('OY', 7)]], [], []]                                                    
 O: [[], [[('OX', 7)], [('OY', 7)]], [], []]                                                    
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OY in [0:7)           MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OX in [0:7)           MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('K', 64)], [('C', 320), ('K', 20)], []]                                                
 I: [[('K', 64)], [('C', 320), ('K', 20)], []]                                                
 O: [[('K', 64), ('C', 320)], [('K', 20)], []]                                                
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for K in [0:20)               buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
  for C in [0:320)             buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------
   for K in [0:64)             spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
