
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 15)], [('OY', 25)]], [[('C', 2)], []], [], []]                                      
 I: [[], [[('C', 2), ('OY', 15)], [('OY', 25)]], [], []]                                          
 O: [[[('C', 2)], []], [[('OY', 15)], [('OY', 25)]], [], []]                                      
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:2)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:25)            MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:15)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 16), ('C', 2)], [('C', 16), ('K', 8), ('OX', 3), ('OX', 25)], []]                       
 I: [[('K', 16), ('C', 2), ('C', 16), ('K', 8)], [('OX', 3)], [('OX', 25)]]                         
 O: [[('K', 16), ('C', 2), ('C', 16)], [('K', 8), ('OX', 3)], [('OX', 25)]]                         
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OX in [0:25)                    buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for OX in [0:3)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for K in [0:8)                    buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for C in [0:16)                  buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for C in [0:2)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:16)                spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
