
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OX', 19)], [('OY', 19)]], [], [], []]                                                  
 I: [[], [[('OX', 19)], [('OY', 19)]], [], []]                                                  
 O: [[], [[('OX', 19)], [('OY', 19)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OY in [0:19)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OX in [0:19)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('K', 2), ('K', 6)], [('C', 512)], []]                                                  
 I: [[('K', 2), ('K', 6)], [('C', 512)], []]                                                  
 O: [[('K', 2), ('K', 6), ('C', 512)], [], []]                                                
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for C in [0:512)              buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------
  for K in [0:6)               spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
   for K in [0:2)              spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
