
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OX', 1)], [('OY', 1)]], [], [], []]                                                    
 I: [[], [[('OX', 1)], [('OY', 1)]], [], []]                                                    
 O: [[], [[('OX', 1)], [('OY', 1)]], [], []]                                                    
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OY in [0:1)           MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OX in [0:1)           MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 39)], [('C', 64), ('K', 2), ('K', 7), ('C', 2)], []]                                  
 I: [[('K', 39), ('C', 64), ('K', 2), ('K', 7)], [('C', 2)], []]                                  
 O: [[('K', 39), ('C', 64)], [('K', 2), ('K', 7), ('C', 2)], []]                                  
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for C in [0:2)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for K in [0:7)                   buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for K in [0:2)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for C in [0:64)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:39)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
