
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('C', 8)], [('K', 8)]], [], []]                                                      
 I: [[[], [('K', 8)]], [[('C', 8)], []], [], []]                                                
 O: [[[('C', 8)], []], [[], [('K', 8)]], [], []]                                                
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:8)            spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll C in [0:8)            spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('OX', 7), ('FX', 3)], [('FY', 3), ('K', 64), ('OY', 7)], [('C', 644)]]                       
 I: [[('OX', 7), ('FX', 3), ('FY', 3), ('K', 64)], [('OY', 7)], [('C', 644)]]                       
 O: [[('OX', 7), ('FX', 3), ('FY', 3)], [('K', 64), ('OY', 7), ('C', 644)], []]                     
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for C in [0:644)                    sram_big               sram_big               buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for OY in [0:7)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for K in [0:64)                   buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for FY in [0:3)                  buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for FX in [0:3)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for OX in [0:7)                spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
