
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[('OY', 3)], []], [[('FY', 3), ('K', 2)], [('K', 32)]], [], []]                               
 I: [[[('K', 2)], [('K', 32)]], [[('FY', 3), ('OY', 3)], []], [], []]                               
 O: [[[('FY', 3)], []], [[('OY', 3), ('K', 2)], [('K', 32)]], [], []]                               
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:32)               spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll FY in [0:3)               spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll OY in [0:3)               MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[], [('C', 512), ('FX', 3), ('OX', 30), ('OY', 10)], [('K', 16)]]                            
 I: [[], [('C', 512), ('FX', 3), ('OX', 30), ('OY', 10), ('K', 16)], []]                          
 O: [[('C', 512), ('FX', 3)], [('OX', 30), ('OY', 10)], [('K', 16)]]                              
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:16)                   sram_big               buffer_2Mbyte          sram_big         
--------------------------------------------------------------------------------------------------
  for OY in [0:10)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for OX in [0:30)                buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for FX in [0:3)                buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
     for C in [0:512)              buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
