
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OX', 4), ('OY', 8)]], [[('C', 1)], [('C', 1)]], [], []]                                
 I: [[], [[('C', 1)], [('C', 1), ('OX', 4), ('OY', 8)]], [], []]                                    
 O: [[[('C', 1)], [('C', 1)]], [[], [('OX', 4), ('OY', 8)]], [], []]                                
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll C in [0:1)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll C in [0:1)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll OY in [0:8)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:4)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 7), ('FX', 3), ('FY', 3), ('OX', 2), ('OY', 7)], [], []]                             
 I: [[('OX', 7), ('FX', 3), ('FY', 3), ('OX', 2)], [('OY', 7)], []]                               
 O: [[('OX', 7), ('FX', 3), ('FY', 3), ('OX', 2)], [('OY', 7)], []]                               
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OY in [0:7)                   spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for OX in [0:2)                  spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
   for FY in [0:3)                 spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
    for FX in [0:3)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for OX in [0:7)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
