
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 25)], [('K', 20)]], [], []]                                                    
 I: [[[('K', 25)], [('K', 20)]], [], [], []]                                                    
 O: [[], [[('K', 25)], [('K', 20)]], [], []]                                                    
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:20)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll K in [0:25)           spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[], [('C', 1280), ('K', 2)], []]                                                       
 I: [[], [('C', 1280), ('K', 2)], []]                                                       
 O: [[('C', 1280)], [('K', 2)], []]                                                         
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops              W                      I                      O                
--------------------------------------------------------------------------------------------
 for K in [0:2)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------
  for C in [0:1280)          buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
