
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[('OY', 7)], [('OX', 7)]], [[('C', 4)], [('C', 4)]], [], []]                                  
 I: [[], [[('OY', 7), ('C', 4)], [('OX', 7), ('C', 4)]], [], []]                                    
 O: [[[('C', 4)], [('C', 4)]], [[('OY', 7)], [('OX', 7)]], [], []]                                  
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll C in [0:4)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll C in [0:4)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll OX in [0:7)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:7)               MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('K', 2), ('K', 32)], [('C', 10), ('K', 15)], []]                                         
 I: [[('K', 2), ('K', 32), ('C', 10), ('K', 15)], [], []]                                       
 O: [[('K', 2), ('K', 32), ('C', 10)], [('K', 15)], []]                                         
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for K in [0:15)                 buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for C in [0:10)                buffer_2Mbyte          spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
   for K in [0:32)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for K in [0:2)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
