
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[], [[('C', 5), ('K', 6)], [('C', 16), ('K', 2)]], [], []]                                     
 I: [[[('K', 6)], [('K', 2)]], [[('C', 5)], [('C', 16)]], [], []]                                   
 O: [[[('C', 5)], [('C', 16)]], [[('K', 6)], [('K', 2)]], [], []]                                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:16)               spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:6)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:5)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 7), ('OY', 7), ('K', 2)], [('K', 40), ('C', 2)], []]                                 
 I: [[('OX', 7), ('OY', 7), ('K', 2), ('K', 40)], [('C', 2)], []]                                 
 O: [[], [('OX', 7), ('OY', 7), ('K', 2), ('K', 40), ('C', 2)], []]                               
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for C in [0:2)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for K in [0:40)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for K in [0:2)                  spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for OY in [0:7)                spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
     for OX in [0:7)               spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
