
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[], [[('C', 3), ('K', 8)], [('C', 8), ('K', 4)]], [], []]                                      
 I: [[[('K', 8)], [('K', 4)]], [[('C', 3)], [('C', 8)]], [], []]                                    
 O: [[[('C', 3)], [('C', 8)]], [[('K', 8)], [('K', 4)]], [], []]                                    
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:4)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:8)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:8)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:3)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 2), ('C', 2), ('OX', 14), ('OY', 28)], [('C', 3)], []]                               
 I: [[('OX', 2), ('C', 2)], [('OX', 14), ('OY', 28), ('C', 3)], []]                               
 O: [[('OX', 2), ('C', 2)], [('OX', 14), ('OY', 28), ('C', 3)], []]                               
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for C in [0:3)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for OY in [0:28)                 spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for OX in [0:14)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for C in [0:2)                 spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for OX in [0:2)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
