
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 1)]], [[('C', 32)], [('C', 32)]], [], []]                                       
 I: [[], [[('C', 32)], [('C', 32), ('OY', 1)]], [], []]                                           
 O: [[[('C', 32)], [('C', 32)]], [[], [('OY', 1)]], [], []]                                       
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:1)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                          
***************************** Temporal Mapping Visualization *****************************
 W: [[('K', 24)], [], []]                                                                 
 I: [[('K', 24)], [], []]                                                                 
 O: [[('K', 24)], [], []]                                                                 
                                                                                          
------------------------------------------------------------------------------------------
 Temporal Loops            W                      I                      O                
------------------------------------------------------------------------------------------
 for K in [0:24)           spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
