
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OX', 2), ('OY', 8)]], [[('K', 32)], [('K', 2)]], [], []]                               
 I: [[[('K', 32)], [('K', 2)]], [[], [('OX', 2), ('OY', 8)]], [], []]                               
 O: [[], [[('K', 32)], [('OX', 2), ('OY', 8), ('K', 2)]], [], []]                                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll K in [0:32)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:8)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[], [('FX', 3), ('FY', 3), ('C', 64), ('OX', 284), ('OY', 71)], []]                          
 I: [[('FX', 3), ('FY', 3)], [('C', 64), ('OX', 284)], [('OY', 71)]]                              
 O: [[('FX', 3), ('FY', 3), ('C', 64)], [('OX', 284)], [('OY', 71)]]                              
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OY in [0:71)                  buffer_2Mbyte          sram_big               sram_big         
--------------------------------------------------------------------------------------------------
  for OX in [0:284)                buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for C in [0:64)                 buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
    for FY in [0:3)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for FX in [0:3)               buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
