
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[[('OY', 3)], [('OX', 2)]], [[('FX', 3), ('FY', 3)], [('K', 16)]], [], []]                       
 I: [[[], [('K', 16)]], [[('FX', 3), ('FY', 3), ('OY', 3)], [('OX', 2)]], [], []]                     
 O: [[[('FX', 3), ('FY', 3)], []], [[('OY', 3)], [('OX', 2), ('K', 16)]], [], []]                     
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll K in [0:16)                 spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll FY in [0:3)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll FX in [0:3)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll OX in [0:2)                 MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll OY in [0:3)                 MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 285), ('OY', 190)], [], [('K', 2), ('K', 2)]]                                      
 I: [[], [('OX', 285)], [('OY', 190), ('K', 2), ('K', 2)]]                                      
 O: [[], [('OX', 285)], [('OY', 190), ('K', 2), ('K', 2)]]                                      
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for K in [0:2)                  sram_big               sram_big               sram_big         
------------------------------------------------------------------------------------------------
  for K in [0:2)                 sram_big               sram_big               sram_big         
------------------------------------------------------------------------------------------------
   for OY in [0:190)             spad_32byte            sram_big               sram_big         
------------------------------------------------------------------------------------------------
    for OX in [0:285)            spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
