
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 32)], [('K', 32)]], [], []]                                                    
 I: [[[('K', 32)], [('K', 32)]], [], [], []]                                                    
 O: [[], [[('K', 32)], [('K', 32)]], [], []]                                                    
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[], [('FX', 2), ('FY', 2)], [('C', 1024), ('OX', 56), ('OY', 56)]]                           
 I: [[('FX', 2), ('FY', 2)], [], [('C', 1024), ('OX', 56), ('OY', 56)]]                           
 O: [[('FX', 2), ('FY', 2), ('C', 1024)], [], [('OX', 56), ('OY', 56)]]                           
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OY in [0:56)                  sram_big               sram_big               sram_big         
--------------------------------------------------------------------------------------------------
  for OX in [0:56)                 sram_big               sram_big               sram_big         
--------------------------------------------------------------------------------------------------
   for C in [0:1024)               sram_big               sram_big               spad_32byte      
--------------------------------------------------------------------------------------------------
    for FY in [0:2)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for FX in [0:2)               buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
