
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('K', 32)], [('C', 1), ('K', 32)]], [], []]                                            
 I: [[[('K', 32)], [('K', 32)]], [[], [('C', 1)]], [], []]                                        
 O: [[[], [('C', 1)]], [[('K', 32)], [('K', 32)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:32)             spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:1)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:32)             spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[], [('FX', 3), ('FY', 3), ('OX', 19), ('OY', 114), ('OX', 30), ('OY', 5)], []]                
 I: [[('FX', 3), ('FY', 3), ('OX', 19)], [('OY', 114)], [('OX', 30), ('OY', 5)]]                    
 O: [[('FX', 3), ('FY', 3)], [('OX', 19), ('OY', 114)], [('OX', 30), ('OY', 5)]]                    
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OY in [0:5)                     buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for OX in [0:30)                   buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
   for OY in [0:114)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for OX in [0:19)                 buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for FY in [0:3)                 buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for FX in [0:3)                buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
