
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 14)], [('OX', 14), ('OY', 2)]], [], [], []]                                         
 I: [[], [[('OY', 14)], [('OX', 14), ('OY', 2)]], [], []]                                         
 O: [[], [[('OY', 14)], [('OX', 14), ('OY', 2)]], [], []]                                         
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll OY in [0:2)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OX in [0:14)            MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:14)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('OX', 2), ('FX', 3), ('FY', 3)], [], []]                                               
 I: [[('OX', 2), ('FX', 3), ('FY', 3)], [], []]                                               
 O: [[('OX', 2), ('FX', 3), ('FY', 3)], [], []]                                               
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for FY in [0:3)               spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
  for FX in [0:3)              spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
   for OX in [0:2)             spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
