
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OX', 2), ('OY', 8)]], [[('K', 32)], [('K', 2)]], [], []]                               
 I: [[[('K', 32)], [('K', 2)]], [[], [('OX', 2), ('OY', 8)]], [], []]                               
 O: [[], [[('K', 32)], [('OX', 2), ('OY', 8), ('K', 2)]], [], []]                                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll K in [0:32)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:8)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[], [('C', 4), ('C', 16), ('OY', 7), ('OX', 28), ('K', 2)], []]                              
 I: [[], [('C', 4), ('C', 16), ('OY', 7), ('OX', 28), ('K', 2)], []]                              
 O: [[('C', 4), ('C', 16)], [('OY', 7), ('OX', 28), ('K', 2)], []]                                
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:2)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for OX in [0:28)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for OY in [0:7)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for C in [0:16)                buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
     for C in [0:4)                buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
