
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 7)], []], [[], [('FX', 3), ('FY', 3)]], [], []]                                     
 I: [[], [[('OY', 7)], [('FX', 3), ('FY', 3)]], [], []]                                           
 O: [[[], [('FX', 3), ('FY', 3)]], [[('OY', 7)], []], [], []]                                     
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll FY in [0:3)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll FX in [0:3)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:7)             MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                          
***************************** Temporal Mapping Visualization *****************************
 W: [[('OX', 7)], [], []]                                                                 
 I: [[('OX', 7)], [], []]                                                                 
 O: [[('OX', 7)], [], []]                                                                 
                                                                                          
------------------------------------------------------------------------------------------
 Temporal Loops            W                      I                      O                
------------------------------------------------------------------------------------------
 for OX in [0:7)           spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
