
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OX', 32)], [('OY', 32)]], [], [], []]                                                  
 I: [[], [[('OX', 32)], [('OY', 32)]], [], []]                                                  
 O: [[], [[('OX', 32)], [('OY', 32)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OY in [0:32)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OX in [0:32)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 16), ('C', 4)], [('C', 16), ('K', 4), ('C', 8), ('K', 2)], []]                          
 I: [[('K', 16), ('C', 4), ('C', 16), ('K', 4)], [('C', 8), ('K', 2)], []]                          
 O: [[('K', 16), ('C', 4), ('C', 16), ('K', 4), ('C', 8)], [('K', 2)], []]                          
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for K in [0:2)                      buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for C in [0:8)                     buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------------
   for K in [0:4)                    buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
    for C in [0:16)                  buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for C in [0:4)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:16)                spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
