
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('C', 16), ('K', 2)], [('C', 32)]], [], []]                                            
 I: [[[('K', 2)], []], [[('C', 16)], [('C', 32)]], [], []]                                        
 O: [[[('C', 16)], [('C', 32)]], [[('K', 2)], []], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:2)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:16)             spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 4), ('K', 8)], [('FX', 6), ('FY', 6)], [('K', 4), ('K', 4)]]                            
 I: [[('K', 4), ('K', 8), ('FX', 6), ('FY', 6), ('K', 4), ('K', 4)], [], []]                        
 O: [[('K', 4), ('K', 8), ('FX', 6), ('FY', 6)], [], [('K', 4), ('K', 4)]]                          
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for K in [0:4)                      sram_big               spad_32byte            sram_big         
----------------------------------------------------------------------------------------------------
  for K in [0:4)                     sram_big               spad_32byte            sram_big         
----------------------------------------------------------------------------------------------------
   for FY in [0:6)                   buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
    for FX in [0:6)                  buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for K in [0:8)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:4)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
