
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[], [[('C', 16), ('K', 2)], [('C', 24), ('FY', 1)]], [], []]                                   
 I: [[[('K', 2)], []], [[('C', 16)], [('C', 24), ('FY', 1)]], [], []]                               
 O: [[[('C', 16)], [('C', 24), ('FY', 1)]], [[('K', 2)], []], [], []]                               
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll FY in [0:1)               spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll C in [0:24)               spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:16)               spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 28), ('K', 4), ('K', 4), ('OY', 28)], [], []]                                      
 I: [[('OX', 28), ('K', 4), ('K', 4)], [('OY', 28)], []]                                        
 O: [[('OX', 28)], [('K', 4), ('K', 4), ('OY', 28)], []]                                        
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OY in [0:28)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for K in [0:4)                 spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for K in [0:4)                spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for OX in [0:28)             spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
