
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('C', 3), ('K', 10)], [('K', 32)]], [], []]                                            
 I: [[[('K', 10)], [('K', 32)]], [[('C', 3)], []], [], []]                                        
 O: [[[('C', 3)], []], [[('K', 10)], [('K', 32)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:32)             spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll K in [0:10)             spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:3)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('OY', 7), ('OX', 7)], [('C', 320)], []]                                                
 I: [[], [('OY', 7), ('OX', 7), ('C', 320)], []]                                              
 O: [[], [('OY', 7), ('OX', 7), ('C', 320)], []]                                              
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for C in [0:320)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
  for OX in [0:7)              spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
   for OY in [0:7)             spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
