
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('C', 10), ('K', 2)], [('C', 32)]], [], []]                                            
 I: [[[('K', 2)], []], [[('C', 10)], [('C', 32)]], [], []]                                        
 O: [[[('C', 10)], [('C', 32)]], [[('K', 2)], []], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:2)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:10)             spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 25)], [('C', 2), ('C', 2), ('K', 2), ('K', 10)], []]                                  
 I: [[('K', 25), ('C', 2), ('C', 2), ('K', 2), ('K', 10)], [], []]                                
 O: [[('K', 25), ('C', 2), ('C', 2)], [('K', 2), ('K', 10)], []]                                  
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:10)                   buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for K in [0:2)                   buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for C in [0:2)                  buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
    for C in [0:2)                 buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:25)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
