
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 30)], [('K', 32)]], [], []]                                                    
 I: [[[('K', 30)], [('K', 32)]], [], [], []]                                                    
 O: [[], [[('K', 30)], [('K', 32)]], [], []]                                                    
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll K in [0:30)           spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[], [('C', 2), ('C', 80), ('OX', 7), ('OY', 7)], []]                                       
 I: [[], [('C', 2), ('C', 80), ('OX', 7), ('OY', 7)], []]                                       
 O: [[('C', 2), ('C', 80)], [('OX', 7), ('OY', 7)], []]                                         
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OY in [0:7)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for OX in [0:7)                buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for C in [0:80)               buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
------------------------------------------------------------------------------------------------
    for C in [0:2)               buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
