
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 4)]], [[('C', 18)], [('C', 8)]], [], []]                                        
 I: [[], [[('C', 18)], [('OY', 4), ('C', 8)]], [], []]                                            
 O: [[[('C', 18)], [('C', 8)]], [[], [('OY', 4)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:8)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll C in [0:18)             spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:4)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('K', 2), ('K', 12), ('OX', 56), ('OY', 14)], [], []]                                     
 I: [[('K', 2), ('K', 12), ('OX', 56)], [('OY', 14)], []]                                       
 O: [[('K', 2), ('K', 12)], [('OX', 56), ('OY', 14)], []]                                       
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OY in [0:14)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for OX in [0:56)               spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for K in [0:12)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for K in [0:2)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
