
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[], [[('C', 3), ('K', 10)], [('C', 2), ('K', 16)]], [], []]                                    
 I: [[[('K', 10)], [('K', 16)]], [[('C', 3)], [('C', 2)]], [], []]                                  
 O: [[[('C', 3)], [('C', 2)]], [[('K', 10)], [('K', 16)]], [], []]                                  
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:16)               spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:2)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:10)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:3)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('OY', 7), ('OX', 7)], [('C', 160)], []]                                                
 I: [[], [('OY', 7), ('OX', 7), ('C', 160)], []]                                              
 O: [[], [('OY', 7), ('OX', 7), ('C', 160)], []]                                              
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for C in [0:160)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
  for OX in [0:7)              spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
   for OY in [0:7)             spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
