
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OY', 2)]], [[('C', 4), ('K', 8)], [('C', 16)]], [], []]                                
 I: [[[('K', 8)], []], [[('C', 4)], [('OY', 2), ('C', 16)]], [], []]                                
 O: [[[('C', 4)], [('C', 16)]], [[('K', 8)], [('OY', 2)]], [], []]                                  
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll C in [0:16)               spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:8)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:4)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll OY in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 14), ('K', 2), ('K', 4), ('OY', 7)], [('K', 6)], []]                                 
 I: [[('OX', 14), ('K', 2), ('K', 4)], [('OY', 7), ('K', 6)], []]                                 
 O: [[], [('OX', 14), ('K', 2), ('K', 4), ('OY', 7), ('K', 6)], []]                               
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:6)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for OY in [0:7)                  spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for K in [0:4)                  spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for K in [0:2)                 spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
     for OX in [0:14)              spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
