
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 28)], [('OX', 8), ('OY', 4)]], [], [], []]                                          
 I: [[], [[('OY', 28)], [('OX', 8), ('OY', 4)]], [], []]                                          
 O: [[], [[('OY', 28)], [('OX', 8), ('OY', 4)]], [], []]                                          
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll OY in [0:4)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OX in [0:8)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:28)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 64)], [('FX', 5), ('FY', 5), ('C', 128), ('OX', 14)], []]                             
 I: [[('K', 64), ('FX', 5), ('FY', 5)], [('C', 128), ('OX', 14)], []]                             
 O: [[('K', 64), ('FX', 5), ('FY', 5), ('C', 128)], [('OX', 14)], []]                             
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OX in [0:14)                  buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for C in [0:128)                 buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
   for FY in [0:5)                 buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
    for FX in [0:5)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:64)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
