
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OY', 28)], [('OX', 32)]], [], [], []]                                                  
 I: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
 O: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OX in [0:32)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OY in [0:28)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 4), ('K', 8)], [('FY', 3), ('FX', 3), ('C', 512)], [('K', 16)]]                         
 I: [[('K', 4), ('K', 8), ('FY', 3), ('FX', 3)], [('C', 512), ('K', 16)], []]                       
 O: [[('K', 4), ('K', 8), ('FY', 3), ('FX', 3), ('C', 512)], [], [('K', 16)]]                       
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for K in [0:16)                     sram_big               buffer_2Mbyte          sram_big         
----------------------------------------------------------------------------------------------------
  for C in [0:512)                   buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------------
   for FX in [0:3)                   buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
    for FY in [0:3)                  buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for K in [0:8)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:4)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
