
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OY', 25)], []], [[], [('K', 32)]], [], []]                                             
 I: [[[], [('K', 32)]], [[('OY', 25)], []], [], []]                                             
 O: [[], [[('OY', 25)], [('K', 32)]], [], []]                                                   
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OY in [0:25)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('OY', 2)], [('FY', 3), ('C', 3), ('FX', 3), ('OX', 150), ('OY', 3)], []]                     
 I: [[('OY', 2), ('FY', 3), ('C', 3), ('FX', 3)], [('OX', 150), ('OY', 3)], []]                     
 O: [[('OY', 2), ('FY', 3), ('C', 3), ('FX', 3)], [('OX', 150), ('OY', 3)], []]                     
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OY in [0:3)                     buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for OX in [0:150)                  buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for FX in [0:3)                   buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
    for C in [0:3)                   buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for FY in [0:3)                 buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for OY in [0:2)                spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
