
***************************************** Levels In The System *****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                                 
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                                 
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                                 
                                                                                                        
                                                                                                        
*********************************** Spatial Unrolling Visualization *********************************** 
 W: [[[('OX', 5), ('OY', 5)], [('OX', 2), ('OY', 2)]], [[], [('C', 2), ('K', 4)]], [], []]              
 I: [[[], [('K', 4)]], [[('OX', 5), ('OY', 5)], [('OX', 2), ('OY', 2), ('C', 2)]], [], []]              
 O: [[[], [('C', 2)]], [[('OX', 5), ('OY', 5)], [('OX', 2), ('OY', 2), ('K', 4)]], [], []]              
                                                                                                        
--------------------------------------------------------------------------------------------------------
 Unrolled Loops                       W                       I                       O                 
--------------------------------------------------------------------------------------------------------
 unroll K in [0:4)                    spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------------
 unroll C in [0:2)                    spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------------
 unroll OY in [0:2)                   MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------------
 unroll OX in [0:2)                   MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------------
 unroll OY in [0:5)                   MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------------
 unroll OX in [0:5)                   MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )     

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('K', 2), ('K', 3)], [('C', 512)], []]                                                  
 I: [[('K', 2), ('K', 3)], [('C', 512)], []]                                                  
 O: [[('K', 2), ('K', 3), ('C', 512)], [], []]                                                
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for C in [0:512)              buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------
  for K in [0:3)               spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
   for K in [0:2)              spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
