
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 25)], [('OX', 5)]], [[], [('FY', 3)]], [], []]                                      
 I: [[], [[('OY', 25)], [('FY', 3), ('OX', 5)]], [], []]                                          
 O: [[[], [('FY', 3)]], [[('OY', 25)], [('OX', 5)]], [], []]                                      
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll FY in [0:3)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll OX in [0:5)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:25)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 3), ('OX', 5), ('FX', 3), ('OY', 3)], [], []]                                      
 I: [[('OX', 3), ('OX', 5), ('FX', 3), ('OY', 3)], [], []]                                      
 O: [[('OX', 3), ('OX', 5), ('FX', 3), ('OY', 3)], [], []]                                      
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OY in [0:3)                 spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
  for FX in [0:3)                spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
   for OX in [0:5)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for OX in [0:3)              spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
