
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 19)], []], [[], [('C', 8), ('K', 4)]], [], []]                                      
 I: [[[], [('K', 4)]], [[('OY', 19)], [('C', 8)]], [], []]                                        
 O: [[[], [('C', 8)]], [[('OY', 19)], [('K', 4)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:4)              spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:8)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:19)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 3), ('C', 2), ('C', 2), ('OX', 19)], [('C', 2), ('C', 8)], []]                          
 I: [[('K', 3), ('C', 2), ('C', 2)], [('OX', 19), ('C', 2), ('C', 8)], []]                          
 O: [[('K', 3), ('C', 2), ('C', 2)], [('OX', 19), ('C', 2), ('C', 8)], []]                          
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for C in [0:8)                      buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for C in [0:2)                     buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for OX in [0:19)                  spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for C in [0:2)                   spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for C in [0:2)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:3)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
