
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 32)], [('C', 32)]], [], []]                                                    
 I: [[[('K', 32)], []], [[], [('C', 32)]], [], []]                                              
 O: [[[], [('C', 32)]], [[('K', 32)], []], [], []]                                              
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll C in [0:32)           spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 7), ('OY', 7)], [('K', 5), ('C', 18)], []]                                         
 I: [[('OX', 7), ('OY', 7), ('K', 5)], [('C', 18)], []]                                         
 O: [[], [('OX', 7), ('OY', 7), ('K', 5), ('C', 18)], []]                                       
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for C in [0:18)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for K in [0:5)                 buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for OY in [0:7)               spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for OX in [0:7)              spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
