
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[[], [('OY', 1)]], [[('C', 4), ('FY', 1), ('K', 8)], [('C', 32)]], [], []]                       
 I: [[[('K', 8)], []], [[('C', 4), ('FY', 1)], [('C', 32), ('OY', 1)]], [], []]                       
 O: [[[('C', 4), ('FY', 1)], [('C', 32)]], [[('K', 8)], [('OY', 1)]], [], []]                         
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll C in [0:32)                 spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------------
 unroll K in [0:8)                  spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 unroll FY in [0:1)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll C in [0:4)                  spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll OY in [0:1)                 MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('K', 5)], [('C', 10), ('K', 5), ('K', 5)], []]                                           
 I: [[('K', 5), ('C', 10), ('K', 5), ('K', 5)], [], []]                                         
 O: [[('K', 5), ('C', 10)], [('K', 5), ('K', 5)], []]                                           
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for K in [0:5)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for K in [0:5)                 buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for C in [0:10)               buffer_2Mbyte          spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for K in [0:5)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
