
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 7)]], [[('C', 32)], [('C', 4)]], [], []]                                        
 I: [[], [[('C', 32)], [('C', 4), ('OY', 7)]], [], []]                                            
 O: [[[('C', 32)], [('C', 4)]], [[], [('OY', 7)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:4)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:7)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('K', 16), ('C', 2), ('C', 2), ('OX', 7)], [('C', 2), ('K', 128)], []]                        
 I: [[('K', 16), ('C', 2), ('C', 2), ('OX', 7), ('C', 2), ('K', 128)], [], []]                      
 O: [[('K', 16), ('C', 2), ('C', 2)], [('OX', 7), ('C', 2), ('K', 128)], []]                        
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for K in [0:128)                    buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for C in [0:2)                     buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for OX in [0:7)                   spad_32byte            spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for C in [0:2)                   spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for C in [0:2)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for K in [0:16)                spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
