
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 10)], [('OY', 32)]], [[('K', 3)], []], [], []]                                      
 I: [[[('K', 3)], []], [[('OY', 10)], [('OY', 32)]], [], []]                                      
 O: [[], [[('OY', 10), ('K', 3)], [('OY', 32)]], [], []]                                          
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:3)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:32)            MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:10)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 16)], [('C', 4), ('C', 1024), ('K', 4)], [('K', 16)]]                                 
 I: [[('K', 16), ('C', 4)], [('C', 1024), ('K', 4), ('K', 16)], []]                               
 O: [[('K', 16), ('C', 4), ('C', 1024)], [('K', 4)], [('K', 16)]]                                 
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:16)                   sram_big               buffer_2Mbyte          sram_big         
--------------------------------------------------------------------------------------------------
  for K in [0:4)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for C in [0:1024)               buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
    for C in [0:4)                 buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:16)               spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
