
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 10)], [('OY', 30)]], [[('C', 3)], []], [], []]                                      
 I: [[], [[('C', 3), ('OY', 10)], [('OY', 30)]], [], []]                                          
 O: [[[('C', 3)], []], [[('OY', 10)], [('OY', 30)]], [], []]                                      
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:3)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:30)            MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:10)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 2), ('K', 16)], [('FX', 3), ('FY', 3), ('OX', 150)], []]                              
 I: [[('K', 2), ('K', 16), ('FX', 3), ('FY', 3)], [('OX', 150)], []]                              
 O: [[('K', 2), ('K', 16), ('FX', 3), ('FY', 3)], [('OX', 150)], []]                              
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OX in [0:150)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for FY in [0:3)                  buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
   for FX in [0:3)                 buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
    for K in [0:16)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:2)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
