
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 8)], [('C', 16)]], [], []]                                                     
 I: [[[('K', 8)], []], [[], [('C', 16)]], [], []]                                               
 O: [[[], [('C', 16)]], [[('K', 8)], []], [], []]                                               
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll C in [0:16)           spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------
 unroll K in [0:8)            spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 5)], [('C', 40), ('K', 5), ('K', 5)], [('C', 2)]]                                     
 I: [[('K', 5), ('C', 40), ('K', 5), ('K', 5)], [], [('C', 2)]]                                   
 O: [[('K', 5), ('C', 40)], [('K', 5), ('K', 5), ('C', 2)], []]                                   
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for C in [0:2)                    sram_big               sram_big               buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for K in [0:5)                   buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for K in [0:5)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for C in [0:40)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:5)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
