
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[[], [('OY', 2)]], [[('C', 4), ('FY', 1), ('K', 8)], [('C', 16)]], [], []]                       
 I: [[[('K', 8)], []], [[('C', 4), ('FY', 1)], [('C', 16), ('OY', 2)]], [], []]                       
 O: [[[('C', 4), ('FY', 1)], [('C', 16)]], [[('K', 8)], [('OY', 2)]], [], []]                         
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll C in [0:16)                 spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------------
 unroll K in [0:8)                  spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 unroll FY in [0:1)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll C in [0:4)                  spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll OY in [0:2)                 MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 56), ('K', 3), ('OY', 28)], [('C', 3)], []]                                        
 I: [[('OX', 56), ('K', 3)], [('OY', 28), ('C', 3)], []]                                        
 O: [[], [('OX', 56), ('K', 3), ('OY', 28), ('C', 3)], []]                                      
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for C in [0:3)                  buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for OY in [0:28)               spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for K in [0:3)                spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for OX in [0:56)             spad_32byte            spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
