
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OY', 28)], [('OX', 32)]], [], [], []]                                                  
 I: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
 O: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OX in [0:32)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OY in [0:28)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 5), ('K', 8)], [('C', 1280), ('K', 5)], [('K', 5)]]                                   
 I: [[('K', 5), ('K', 8)], [('C', 1280), ('K', 5), ('K', 5)], []]                                 
 O: [[('K', 5), ('K', 8), ('C', 1280)], [('K', 5)], [('K', 5)]]                                   
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:5)                    sram_big               buffer_2Mbyte          sram_big         
--------------------------------------------------------------------------------------------------
  for K in [0:5)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for C in [0:1280)               buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------------
    for K in [0:8)                 spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:5)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
