
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 25)], [('OY', 3)]], [[], [('K', 8)]], [], []]                                       
 I: [[[], [('K', 8)]], [[('OY', 25)], [('OY', 3)]], [], []]                                       
 O: [[], [[('OY', 25)], [('OY', 3), ('K', 8)]], [], []]                                           
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:8)              spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:3)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:25)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 4)], [('C', 64), ('K', 4), ('OX', 150), ('OY', 2)], []]                               
 I: [[('K', 4), ('C', 64), ('K', 4)], [('OX', 150)], [('OY', 2)]]                                 
 O: [[('K', 4), ('C', 64)], [('K', 4), ('OX', 150)], [('OY', 2)]]                                 
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OY in [0:2)                   buffer_2Mbyte          sram_big               sram_big         
--------------------------------------------------------------------------------------------------
  for OX in [0:150)                buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for K in [0:4)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for C in [0:64)                buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:4)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
