
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 14)]], [[('C', 1)], [('C', 1)]], [], []]                                        
 I: [[], [[('C', 1)], [('C', 1), ('OY', 14)]], [], []]                                            
 O: [[[('C', 1)], [('C', 1)]], [[], [('OY', 14)]], [], []]                                        
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:1)              spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll C in [0:1)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 unroll OY in [0:14)            MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 2), ('OX', 7), ('FY', 3), ('FX', 3)], [], []]                                      
 I: [[('OX', 2), ('OX', 7), ('FY', 3)], [('FX', 3)], []]                                        
 O: [[('OX', 2), ('OX', 7), ('FY', 3), ('FX', 3)], [], []]                                      
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for FX in [0:3)                 spad_32byte            buffer_2Mbyte          spad_32byte      
------------------------------------------------------------------------------------------------
  for FY in [0:3)                spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
   for OX in [0:7)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for OX in [0:2)              spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
