
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[], [('OY', 1)]], [[('K', 13)], [('C', 32)]], [], []]                                       
 I: [[[('K', 13)], []], [[], [('C', 32), ('OY', 1)]], [], []]                                     
 O: [[[], [('C', 32)]], [[('K', 13)], [('OY', 1)]], [], []]                                       
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:13)             spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:1)             MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('C', 2), ('C', 2)], [('K', 11), ('C', 2), ('C', 4), ('K', 7)], []]                           
 I: [[('C', 2), ('C', 2), ('K', 11), ('C', 2), ('C', 4), ('K', 7)], [], []]                         
 O: [[('C', 2), ('C', 2)], [('K', 11), ('C', 2), ('C', 4), ('K', 7)], []]                           
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for K in [0:7)                      buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for C in [0:4)                     buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for C in [0:2)                    buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for K in [0:11)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for C in [0:2)                  spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for C in [0:2)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
