
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('C', 3)], [('K', 32)]], [], []]                                                     
 I: [[[], [('K', 32)]], [[('C', 3)], []], [], []]                                               
 O: [[[('C', 3)], []], [[], [('K', 32)]], [], []]                                               
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll C in [0:3)            spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('OY', 5), ('OX', 5), ('OX', 30), ('OY', 30)], [('FX', 3), ('FY', 3)], []]                    
 I: [[], [('OY', 5), ('OX', 5), ('OX', 30), ('OY', 30), ('FX', 3), ('FY', 3)], []]                  
 O: [[], [('OY', 5), ('OX', 5), ('OX', 30), ('OY', 30), ('FX', 3), ('FY', 3)], []]                  
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for FY in [0:3)                     buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
  for FX in [0:3)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for OY in [0:30)                  spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for OX in [0:30)                 spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for OX in [0:5)                 spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
      for OY in [0:5)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
