
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OY', 28)], [('OX', 32)]], [], [], []]                                                  
 I: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
 O: [[], [[('OY', 28)], [('OX', 32)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OX in [0:32)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OY in [0:28)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                              
******************************* Temporal Mapping Visualization *******************************
 W: [[('K', 2), ('K', 16)], [('C', 144)], []]                                                 
 I: [[('K', 2), ('K', 16)], [('C', 144)], []]                                                 
 O: [[('K', 2), ('K', 16), ('C', 144)], [], []]                                               
                                                                                              
----------------------------------------------------------------------------------------------
 Temporal Loops                W                      I                      O                
----------------------------------------------------------------------------------------------
 for C in [0:144)              buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
----------------------------------------------------------------------------------------------
  for K in [0:16)              spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
   for K in [0:2)              spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
