
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[[('OY', 1)], [('OY', 1)]], [[('K', 13)], [('C', 4), ('K', 7)]], [], []]                         
 I: [[[('K', 13)], [('K', 7)]], [[('OY', 1)], [('C', 4), ('OY', 1)]], [], []]                         
 O: [[[], [('C', 4)]], [[('K', 13), ('OY', 1)], [('K', 7), ('OY', 1)]], [], []]                       
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll K in [0:7)                  spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll C in [0:4)                  spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------------
 unroll K in [0:13)                 spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 unroll OY in [0:1)                 MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll OY in [0:1)                 MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[], [('C', 256), ('K', 11)], []]                                                       
 I: [[], [('C', 256), ('K', 11)], []]                                                       
 O: [[('C', 256)], [('K', 11)], []]                                                         
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops              W                      I                      O                
--------------------------------------------------------------------------------------------
 for K in [0:11)             buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------
  for C in [0:256)           buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
