
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[[('OY', 30)], [('OY', 30)]], [[('K', 1)], [('C', 1), ('K', 1)]], [], []]                        
 I: [[[('K', 1)], [('K', 1)]], [[('OY', 30)], [('C', 1), ('OY', 30)]], [], []]                        
 O: [[[], [('C', 1)]], [[('K', 1), ('OY', 30)], [('K', 1), ('OY', 30)]], [], []]                      
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll K in [0:1)                  spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll C in [0:1)                  spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------------
 unroll K in [0:1)                  spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 unroll OY in [0:30)                MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll OY in [0:30)                MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OX', 15), ('FX', 3), ('FY', 3), ('OX', 10)], [], []]                                    
 I: [[('OX', 15), ('FX', 3), ('FY', 3)], [('OX', 10)], []]                                      
 O: [[('OX', 15), ('FX', 3), ('FY', 3)], [('OX', 10)], []]                                      
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OX in [0:10)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for FY in [0:3)                spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
   for FX in [0:3)               spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
    for OX in [0:15)             spad_32byte            spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
