
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('C', 32)], [('K', 32)]], [], []]                                                    
 I: [[[], [('K', 32)]], [[('C', 32)], []], [], []]                                              
 O: [[[('C', 32)], []], [[], [('K', 32)]], [], []]                                              
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll K in [0:32)           spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll C in [0:32)           spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('OY', 30), ('K', 2), ('OX', 570)], [('FX', 3), ('FY', 3), ('OY', 19)], []]                   
 I: [[('OY', 30), ('K', 2)], [('OX', 570), ('FX', 3), ('FY', 3)], [('OY', 19)]]                     
 O: [[], [('OY', 30), ('K', 2), ('OX', 570), ('FX', 3), ('FY', 3)], [('OY', 19)]]                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OY in [0:19)                    buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for FY in [0:3)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for FX in [0:3)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for OX in [0:570)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for K in [0:2)                  spad_32byte            spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
      for OY in [0:30)               spad_32byte            spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
