
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[('OY', 14)], [('OX', 8), ('OY', 4)]], [[('K', 2)], []], [], []]                              
 I: [[[('K', 2)], []], [[('OY', 14)], [('OX', 8), ('OY', 4)]], [], []]                              
 O: [[], [[('OY', 14), ('K', 2)], [('OX', 8), ('OY', 4)]], [], []]                                  
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:4)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:8)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:14)              MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('K', 2), ('K', 16)], [('C', 2), ('C', 32), ('OX', 7)], []]                                 
 I: [[('K', 2), ('K', 16), ('C', 2), ('C', 32)], [('OX', 7)], []]                                 
 O: [[('K', 2), ('K', 16), ('C', 2), ('C', 32)], [('OX', 7)], []]                                 
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for OX in [0:7)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for C in [0:32)                  buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
   for C in [0:2)                  buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
    for K in [0:16)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
     for K in [0:2)                spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
