
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[], [[('K', 8)], [('C', 16)]], [], []]                                                     
 I: [[[('K', 8)], []], [[], [('C', 16)]], [], []]                                               
 O: [[[], [('C', 16)]], [[('K', 8)], []], [], []]                                               
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll C in [0:16)           spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------
 unroll K in [0:8)            spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('C', 4), ('FY', 2)], [('C', 8)], [('K', 128), ('FX', 6), ('FY', 3)]]                         
 I: [[('C', 4), ('FY', 2), ('C', 8), ('K', 128)], [], [('FX', 6), ('FY', 3)]]                       
 O: [[('C', 4), ('FY', 2), ('C', 8)], [], [('K', 128), ('FX', 6), ('FY', 3)]]                       
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for FY in [0:3)                     sram_big               sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for FX in [0:6)                    sram_big               sram_big               sram_big         
----------------------------------------------------------------------------------------------------
   for K in [0:128)                  sram_big               spad_32byte            sram_big         
----------------------------------------------------------------------------------------------------
    for C in [0:8)                   buffer_2Mbyte          spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
     for FY in [0:2)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for C in [0:4)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
