
************************************* Levels In The System *************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                         
                                                                                                
                                                                                                
******************************* Spatial Unrolling Visualization ******************************* 
 W: [[[('OY', 25)], [('OX', 25)]], [], [], []]                                                  
 I: [[], [[('OY', 25)], [('OX', 25)]], [], []]                                                  
 O: [[], [[('OY', 25)], [('OX', 25)]], [], []]                                                  
                                                                                                
------------------------------------------------------------------------------------------------
 Unrolled Loops               W                       I                       O                 
------------------------------------------------------------------------------------------------
 unroll OX in [0:25)          MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
------------------------------------------------------------------------------------------------
 unroll OY in [0:25)          MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('C', 3), ('FX', 7)], [('K', 64), ('FY', 7), ('OX', 24), ('OY', 24)], []]                     
 I: [[('C', 3), ('FX', 7), ('K', 64)], [('FY', 7), ('OX', 24)], [('OY', 24)]]                       
 O: [[('C', 3), ('FX', 7)], [('K', 64), ('FY', 7), ('OX', 24)], [('OY', 24)]]                       
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OY in [0:24)                    buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for OX in [0:24)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for FY in [0:7)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for K in [0:64)                  buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for FX in [0:7)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
      for C in [0:3)                 spad_32byte            spad_32byte            spad_32byte      
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
