
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OY', 15)], []], [[('K', 2)], [('K', 32)]], [], []]                                       
 I: [[[('K', 2)], [('K', 32)]], [[('OY', 15)], []], [], []]                                       
 O: [[], [[('OY', 15), ('K', 2)], [('K', 32)]], [], []]                                           
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:32)             spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll K in [0:2)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:15)            MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[], [('C', 64), ('K', 2), ('OX', 150), ('OY', 10)], []]                                    
 I: [[('C', 64), ('K', 2)], [('OX', 150)], [('OY', 10)]]                                        
 O: [[('C', 64)], [('K', 2), ('OX', 150)], [('OY', 10)]]                                        
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OY in [0:10)                buffer_2Mbyte          sram_big               sram_big         
------------------------------------------------------------------------------------------------
  for OX in [0:150)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for K in [0:2)                buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for C in [0:64)              buffer_2Mbyte          spad_32byte            spad_32byte      
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
