
**************************************** Levels In The System ****************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                               
                                                                                                      
                                                                                                      
********************************** Spatial Unrolling Visualization ********************************** 
 W: [[], [[('FX', 3), ('FY', 3), ('K', 3)], [('C', 4), ('K', 8)]], [], []]                            
 I: [[[('K', 3)], [('K', 8)]], [[('FX', 3), ('FY', 3)], [('C', 4)]], [], []]                          
 O: [[[('FX', 3), ('FY', 3)], [('C', 4)]], [[('K', 3)], [('K', 8)]], [], []]                          
                                                                                                      
------------------------------------------------------------------------------------------------------
 Unrolled Loops                     W                       I                       O                 
------------------------------------------------------------------------------------------------------
 unroll K in [0:8)                  spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
------------------------------------------------------------------------------------------------------
 unroll C in [0:4)                  spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
------------------------------------------------------------------------------------------------------
 unroll K in [0:3)                  spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
------------------------------------------------------------------------------------------------------
 unroll FY in [0:3)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 unroll FX in [0:3)                 spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
------------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )   

                                                                                                
******************************** Temporal Mapping Visualization ********************************
 W: [[('OY', 7), ('C', 2)], [('C', 32), ('OX', 7)], []]                                         
 I: [[], [('OY', 7), ('C', 2), ('C', 32), ('OX', 7)], []]                                       
 O: [[], [('OY', 7), ('C', 2), ('C', 32), ('OX', 7)], []]                                       
                                                                                                
------------------------------------------------------------------------------------------------
 Temporal Loops                  W                      I                      O                
------------------------------------------------------------------------------------------------
 for OX in [0:7)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
  for C in [0:32)                buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
   for C in [0:2)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
    for OY in [0:7)              spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
