
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('C', 4), ('K', 8)], [('C', 32)]], [], []]                                             
 I: [[[('K', 8)], []], [[('C', 4)], [('C', 32)]], [], []]                                         
 O: [[[('C', 4)], [('C', 32)]], [[('K', 8)], []], [], []]                                         
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:8)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:4)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                    
********************************** Temporal Mapping Visualization **********************************
 W: [[('OX', 30), ('K', 8), ('OY', 150)], [('C', 2), ('K', 4), ('OX', 5)], []]                      
 I: [[('OX', 30), ('K', 8)], [('OY', 150), ('C', 2), ('K', 4)], [('OX', 5)]]                        
 O: [[], [('OX', 30), ('K', 8), ('OY', 150), ('C', 2), ('K', 4)], [('OX', 5)]]                      
                                                                                                    
----------------------------------------------------------------------------------------------------
 Temporal Loops                      W                      I                      O                
----------------------------------------------------------------------------------------------------
 for OX in [0:5)                     buffer_2Mbyte          sram_big               sram_big         
----------------------------------------------------------------------------------------------------
  for K in [0:4)                     buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
   for C in [0:2)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
    for OY in [0:150)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
     for K in [0:8)                  spad_32byte            spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
      for OX in [0:30)               spad_32byte            spad_32byte            buffer_2Mbyte    
----------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
