
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OX', 2), ('OY', 2)]], [[('K', 26)], [('K', 7)]], [], []]                               
 I: [[[('K', 26)], [('K', 7)]], [[], [('OX', 2), ('OY', 2)]], [], []]                               
 O: [[], [[('K', 26)], [('OX', 2), ('OY', 2), ('K', 7)]], [], []]                                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:7)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll K in [0:26)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[], [('C', 256), ('K', 3)], []]                                                        
 I: [[], [('C', 256), ('K', 3)], []]                                                        
 O: [[('C', 256)], [('K', 3)], []]                                                          
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops              W                      I                      O                
--------------------------------------------------------------------------------------------
 for K in [0:3)              buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------
  for C in [0:256)           buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
