
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OY', 2)]], [[('K', 21)], [('C', 8), ('K', 2)]], [], []]                                
 I: [[[('K', 21)], [('K', 2)]], [[], [('OY', 2), ('C', 8)]], [], []]                                
 O: [[[], [('C', 8)]], [[('K', 21)], [('OY', 2), ('K', 2)]], [], []]                                
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll K in [0:2)                spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll C in [0:8)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:21)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 2), ('OX', 5), ('OY', 5)], [('C', 128), ('K', 13)], []]                              
 I: [[], [('OX', 2), ('OX', 5), ('OY', 5), ('C', 128), ('K', 13)], []]                            
 O: [[], [('OX', 2), ('OX', 5), ('OY', 5), ('C', 128), ('K', 13)], []]                            
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:13)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for C in [0:128)                 buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for OY in [0:5)                 spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for OX in [0:5)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
     for OX in [0:2)               spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
