
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[[], [('OX', 2), ('OY', 2)]], [[('K', 24)], [('C', 8)]], [], []]                               
 I: [[[('K', 24)], []], [[], [('OX', 2), ('OY', 2), ('C', 8)]], [], []]                             
 O: [[[], [('C', 8)]], [[('K', 24)], [('OX', 2), ('OY', 2)]], [], []]                               
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll C in [0:8)                spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll K in [0:24)               spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
----------------------------------------------------------------------------------------------------
 unroll OY in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 unroll OX in [0:2)               MAC (D2)                spad_32byte (D2)        spad_32byte (D2)  
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[('C', 2)], [('C', 16)], []]                                                           
 I: [[('C', 2), ('C', 16)], [], []]                                                         
 O: [[('C', 2), ('C', 16)], [], []]                                                         
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops              W                      I                      O                
--------------------------------------------------------------------------------------------
 for C in [0:16)             buffer_2Mbyte          spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------
  for C in [0:2)             spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
