
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[[('OX', 5), ('OY', 5)], []], [[], [('K', 24)]], [], []]                                     
 I: [[[], [('K', 24)]], [[('OX', 5), ('OY', 5)], []], [], []]                                     
 O: [[], [[('OX', 5), ('OY', 5)], [('K', 24)]], [], []]                                           
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll K in [0:24)             spad_32byte (D2)        MAC (D2)                spad_32byte (D2)  
--------------------------------------------------------------------------------------------------
 unroll OY in [0:5)             MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll OX in [0:5)             MAC (D1)                spad_32byte (D1)        spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                          
***************************** Temporal Mapping Visualization *****************************
 W: [[], [('C', 512)], []]                                                                
 I: [[], [('C', 512)], []]                                                                
 O: [[('C', 512)], [], []]                                                                
                                                                                          
------------------------------------------------------------------------------------------
 Temporal Loops            W                      I                      O                
------------------------------------------------------------------------------------------
 for C in [0:512)          buffer_2Mbyte          buffer_2Mbyte          spad_32byte      
------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
