
************************************** Levels In The System **************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                           
                                                                                                  
                                                                                                  
******************************** Spatial Unrolling Visualization ******************************** 
 W: [[], [[('C', 8), ('K', 3)], [('C', 32)]], [], []]                                             
 I: [[[('K', 3)], []], [[('C', 8)], [('C', 32)]], [], []]                                         
 O: [[[('C', 8)], [('C', 32)]], [[('K', 3)], []], [], []]                                         
                                                                                                  
--------------------------------------------------------------------------------------------------
 Unrolled Loops                 W                       I                       O                 
--------------------------------------------------------------------------------------------------
 unroll C in [0:32)             spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
--------------------------------------------------------------------------------------------------
 unroll K in [0:3)              spad_32byte (D1)        MAC (D1)                spad_32byte (D1)  
--------------------------------------------------------------------------------------------------
 unroll C in [0:8)              spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
--------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                                  
********************************* Temporal Mapping Visualization *********************************
 W: [[('OX', 19), ('K', 13), ('OY', 19)], [('C', 2), ('K', 7)], []]                               
 I: [[('OX', 19), ('K', 13)], [('OY', 19), ('C', 2), ('K', 7)], []]                               
 O: [[('OX', 19)], [('K', 13), ('OY', 19), ('C', 2), ('K', 7)], []]                               
                                                                                                  
--------------------------------------------------------------------------------------------------
 Temporal Loops                    W                      I                      O                
--------------------------------------------------------------------------------------------------
 for K in [0:7)                    buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
  for C in [0:2)                   buffer_2Mbyte          buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
   for OY in [0:19)                spad_32byte            buffer_2Mbyte          buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
    for K in [0:13)                spad_32byte            spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------------
     for OX in [0:19)              spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
