
*************************************** Levels In The System ***************************************
 W: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 I: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
 O: ['MAC', 'spad_32byte', 'buffer_2Mbyte', 'sram_big']                                             
                                                                                                    
                                                                                                    
********************************* Spatial Unrolling Visualization ********************************* 
 W: [[], [[('FX', 3), ('FY', 3), ('C', 2)], [('C', 32)]], [], []]                                   
 I: [[], [[('FX', 3), ('FY', 3), ('C', 2)], [('C', 32)]], [], []]                                   
 O: [[[('FX', 3), ('FY', 3), ('C', 2)], [('C', 32)]], [], [], []]                                   
                                                                                                    
----------------------------------------------------------------------------------------------------
 Unrolled Loops                   W                       I                       O                 
----------------------------------------------------------------------------------------------------
 unroll C in [0:32)               spad_32byte (D2)        spad_32byte (D2)        MAC (D2)          
----------------------------------------------------------------------------------------------------
 unroll C in [0:2)                spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll FY in [0:3)               spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 unroll FX in [0:3)               spad_32byte (D1)        spad_32byte (D1)        MAC (D1)          
----------------------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. ) 

                                                                                            
****************************** Temporal Mapping Visualization ******************************
 W: [[('K', 2)], [('K', 64)], []]                                                           
 I: [[('K', 2), ('K', 64)], [], []]                                                         
 O: [[('K', 2)], [('K', 64)], []]                                                           
                                                                                            
--------------------------------------------------------------------------------------------
 Temporal Loops              W                      I                      O                
--------------------------------------------------------------------------------------------
 for K in [0:64)             buffer_2Mbyte          spad_32byte            buffer_2Mbyte    
--------------------------------------------------------------------------------------------
  for K in [0:2)             spad_32byte            spad_32byte            spad_32byte      
--------------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
